
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>KTP Creator Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #2a6ebb;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Startseite</a>
        <a href="translator.html">Übersetzer</a>
    </nav>
    <h1>Willkommen im KTP Creator Hub</h1>
    <p>Dein Platz für Bücher, Tools & mehr.</p>
</body>
</html>
