
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Übersetzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #2a6ebb;
        }
        select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #2a6ebb;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #245d99;
        }
        .result {
            background-color: #fff;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Übersetzer</h1>
    <select id="language">
        <option value="de-ko">Deutsch → Koreanisch</option>
        <option value="ko-de">Koreanisch → Deutsch</option>
    </select>
    <textarea id="inputText" rows="5" placeholder="Text eingeben..."></textarea>
    <button onclick="translate()">Übersetzen</button>
    <div class="result" id="outputText">Übersetzung erscheint hier...</div>

    <script>
        function translate() {
            const lang = document.getElementById('language').value;
            const text = document.getElementById('inputText').value.trim();
            const output = document.getElementById('outputText');

            if (!text) {
                output.innerText = "Bitte Text eingeben.";
                return;
            }

            // Simulierte Übersetzung (Platzhalterlogik)
            if (lang === "de-ko") {
                output.innerText = "[Koreanische Übersetzung für]: " + text;
            } else {
                output.innerText = "[Deutsche Übersetzung für]: " + text;
            }
        }
    </script>
</body>
</html>
