
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Art of Intelligenz</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <header>
        <h1>Art of Intelligenz</h1>
    </header>

    <main>
        <section>
            <h2>Social Media teilen</h2>
            <textarea id="postText" placeholder="Dein Post..."></textarea>
            <div class="button-grid">
                <button onclick="openSocial('https://twitter.com/intent/tweet')">X / Twitter</button>
                <button onclick="openSocial('https://www.facebook.com/sharer/sharer.php')">Facebook</button>
                <button onclick="openSocial('https://www.linkedin.com/shareArticle')">LinkedIn</button>
                <button onclick="openSocial('https://www.instagram.com/')">Instagram</button>
                <button onclick="openSocial('https://www.tiktok.com/')">TikTok</button>
                <button onclick="openSocial('https://www.reddit.com/submit')">Reddit</button>
                <button onclick="openSocial('https://web.whatsapp.com/send')">WhatsApp</button>
                <button onclick="openSocial('https://t.me/share/url')">Telegram</button>
                <button onclick="openSocial('https://www.threads.net/')">Threads</button>
                <button onclick="openSocial('https://www.youtube.com/')">YouTube</button>
                <button onclick="openSocial('https://www.pinterest.com/')">Pinterest</button>
                <button onclick="openSocial('https://www.tumblr.com/')">Tumblr</button>
                <button onclick="openSocial('https://mastodon.social/')">Mastodon</button>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Art of Intelligenz – Deine kreative KI-Plattform
    </footer>
</body>
</html>
