
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #333;
}
header {
    background: #445a9c;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
}
button {
    background-color: #445a9c;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #3a4d84;
}
footer {
    background: #eee;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}
