
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KTP Creator Hub – Autorenplattform</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #007acc;
    }
    p {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h1>Willkommen auf deiner Autorenplattform!</h1>
  <p>Hier kannst du deine Bücher präsentieren, Leser erreichen und dich mit anderen Autoren austauschen. Diese Startseite ist jetzt korrekt formatiert und bereit für GitHub Pages.</p>
</body>
</html>
