<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koreanisch-Deutsch Übersetzer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      color: #333;
    }

    .translator-box {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
    }

    select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    button {
      background-color: #4f46e5;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    #output {
      margin-top: 20px;
      white-space: pre-wrap;
      background: #f9fafb;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>Koreanisch &harr; Deutsch Übersetzer</h1>
  <div class="translator-box">
    <select id="direction">
      <option value="de-ko">Deutsch → Koreanisch</option>
      <option value="ko-de">Koreanisch → Deutsch</option>
    </select>
    <textarea id="inputText" rows="6" placeholder="Text hier eingeben oder einfügen..."></textarea>
    <button onclick="translateText()">Übersetzen</button>
    <div id="output"></div>
  </div>

  <script>
    async function translateText() {
      const text = document.getElementById("inputText").value.trim();
      const direction = document.getElementById("direction").value;
      if (!text) {
        alert("Bitte gib einen Text ein.");
        return;
      }

      const [source, target] = direction.split("-");
      const response = await fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${source}|${target}`);
      const data = await response.json();
      const translated = data.responseData.translatedText;
      document.getElementById("output").innerText = translated;
    }
  </script>
</body>
</html>
