<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Buch bewerten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #111827;
        }
        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        input, textarea {
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #d1d5db;
        }
        button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 6px;
        }
        button:hover {
            background-color: #2563eb;
        }
        .review {
            background-color: #f9fafb;
            padding: 10px;
            border-radius: 6px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Buch bewerten</h1>
    <form>
        <label for="stars">Sterne (1–5):</label>
        <input type="number" id="stars" name="stars" min="1" max="5">

        <label for="comment">Kommentar:</label>
        <textarea id="comment" name="comment" rows="4"></textarea>

        <button type="submit">Bewerten</button>
    </form>

    <div class="review">
        <strong>5 Sterne</strong> – Mega Geil
    </div>
</div>
</body>
</html>
